<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{{title}} - SION SYSTEM</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <style>
      @page {
        size: "A4";
        margin: 1cm 1.5cm 3.5cm 1.5cm;
      }

      body {
        width: 100% !important;
        height: 100%;
        background: #fff;
        color: #000;
        font-size: 100%;
        font-family: "Roboto", sans-serif;
        line-height: 1.65;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }

      table{
        width: 100%;
        border-spacing:0 !important;
      }

      .header-pdf {
        display: flex;
        height: 100%;
      }

      .column-1 {
        width: 16%;
        height: 100%;
        padding-right: 25px;
        padding-bottom: 10px;
      }

      .column-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .column-2 {
        padding-top: 10px;
        width: 70%;
        height: 100%;
      }

      .column-2 h3{
        font-weight: bold;
        margin: 0;
        padding-bottom: 3px;
      }

      .column-2 h4 {
        margin: 0;
      }

      /* TABLE STYLESSS */

      th{
        margin: 0 !important;
        padding:0 !important;
      }

      thead tr{
        background-color: #4FA9F5 !important;
      }

      thead tr p{
        background-color: #4FA9F5;
        color: #FFFFFF;
      }

      tr{
        margin: 0 !important;
        padding: 0 !important;
        background-color: #31E981;
        color: #1F3E72;
      }


      tr.unpain{
        background-color: #D61355;
        color: #1F3E72;
        padding: 15px auto !important;
      }

      tr.pending{
        background-color: #F2D370;
        color: #1F3E72;
        padding: 15px auto !important;
      }
    </style>
  </head>
  <body class="container">
    <header>
      <div class="header-pdf">
        <div class="column-1">
            <img src="{{ image_path|safe }}" alt="" class="img-logo">
        </div>
        <div class="column-2">
          <h3 class="text-center">Red de acceso inalámbrico a internet, SA</h3>
          <h5 class="text-center">"Usando la mejor tecnología para la mejor conexión"</h5>
        </div>
      </div>
    </header>
    <main>{% block content %} {% endblock %}</main>
  </body>
</html>
