{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error al generar Reporte PDF</title>

    <!-- Bootstrap -->
    <link href="{% static 'core/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      body {
        width: 100% !important;
        height: 100%;
        background: #fff;
        color: #000;
        font-size: 100%;
        font-family: "Roboto", sans-serif;
        line-height: 1.65;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }

      table{
        width: 100%;
        border-spacing:0 !important;
      }

      .header-pdf {
        display: flex;
        height: 100%;
      }

      .column-1 {
        width: 16%;
        height: 100%;
        padding-right: 25px;
        padding-bottom: 10px;
      }

      .column-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .column-2 {
        padding-top: 10px;
        width: 70%;
        height: 100%;
      }

      .column-2 h3{
        font-weight: bold;
        margin: 0;
        padding-bottom: 3px;
      }

      .column-2 h4 {
        margin: 0;
      }

    </style>
</head>
<body class="container">
    <header>
        <div class="header-pdf">
          <div class="column-1">
            <img src="{% static 'core/img/logo_sion.png' %}" alt="" class="img-logo">
          </div>
          <div class="column-2">
            <h3 class="text-center">Red de acceso inalámbrico a internet, SA</h3>
            <h5 class="text-center">"Usando la mejor tecnología para la mejor conexión"</h5>
          </div>
        </div>
      </header>

      <main class="m-5">
        <h1 class="text-center my-5"><b>Error al generar el reporte en PDF</b></h1>
        <h5 class="text-center" style="font-weight: 500;">Por favor, evita imprimir todos los pagos registrados a la vez debido a la gran cantidad de registros en nuestro sistema. Esto podría generar un archivo PDF demasiado grande y lento, causando demoras o errores en el proceso. Te recomendamos regresar al panel de administrador y seleccionar un rango más específico, como un "MES" o un "ESTADO", o ambos, al generar el PDF. Esto permitirá obtener un archivo más pequeño y acelerar el proceso de impresión.        </h5>
      </main>
</body>
</html>